<html>
<head>
<style>
.a{background:darkolivegreen;height:1500px;width:1500px;}
.b{text-align:center;margin-right:300px;}
.b h1{background:darkolivegreen;margin-left:150px;width:700px;font-size:50px;}
.b h2{color:white;}
.b th{color:white;font-size:30px;}
.b select{width:200px;}
.b h2{font-size:50px;}
.b a{text-decoration:underline; font-size:40px; color:blue; background:darkblue; border-radius:10px;}
.b a:hover{color:white;background:gray;border-radius:20px;}
.b iframe{width:1350;height:800px;margin-top:100px;}
</style>
</head>
<body>
<div class="a">
<div class="b">
<h1>Paymant Mode(I.R.C.T.C)</h1>

<a href="main19.html" target="1">Debit Card</a><br>
<a href="main20.html" target="1">Net-Banking</a>
<iframe name="1"></iframe>

</div>
</div>
</body>
</html>