<html>
<head>
<style>
.b{ background: white;border:4px solid blue;width:300px;height:500px; margin-top:-700px;}
.b h1{color:white;background:orangered; margin-top:0px;}
.b h1:hover{color:orangered;background:darkred; margin-top:0px;}
.b h2{color:blue;background:yellow; margin-top:0px; border-radius:80px 10px 80px 10px; text-align:center;}
.c{text-align:center; margin-top:-350px;margin-left:400px; background:rgba(0,0,0,.4); width:850; height:600; border:3px solid blue;}
h1{color:orangered; font-size:80px; text-align:center; margin-top:50px; text-decoration:underline;}
.aa{background:#00ffff; width:300px; height:100px; border:2px solid blue;}
.aa ul li{color:darkblue; text-align:center;margin-top:10px;}
.bb{background:#00ffff; width:300px; height:100px; border:2px solid blue;}
.bb ul li{color:darkblue; text-align:center;margin-top:10px;}
.cc {width:1000px;height:150px;background:blue;border:2px solid red;margin-left:330px;margin-top:-210px;}
.cc th{background:white;border-radius:5px;}
.cc th:hover{background:orange;color:blue;}
.dd{margin-left:330px;background:light blue;width:1000px; height:600px;margin-top0px;}
iframe{width:1000px;height:500px;margin-top:-800px;margin-left:330px;}
</style>
</head>
<style>
	body{
		background-image: url('railways.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
</style>
<h1>National Train Enquiry System</h1>
<hr/>
<hr/>
<div class="aa">
<ul>
<li class="sp-train"><a href="https://www.railyatri.in/live-train-status" target="blanked">Spacial Trains</a></li>
<li class="ha-train"><a href="https://www.irctchelp.in/heritage-trains-by-indian-railway/#:~:text=Heritage%20railway%20is%20a%20Railway,railway%20scenes%20of%20the%20past." target="blanked">Heritage Trains</a></li>
<li class="aff-train"><a href="http://www.indianrailwayportal.in/cancellation-of-trains-due-to-fog-fog-affected-trains/" target="blanked">Fog Affected Trains</a></li>
</ul>
</div>
<br/>
<div class="bb">
<ul>
<li><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en" target="blanked">PNR Enquiry</a></li>
<li><a href="https://www.railyatri.in/seat-availability" target="blanked">Seat/berth availability</a></li>
<li><a href="https://www.irctc.co.in/nget/train-search" target="blanked">Seat/berth Booking</a></li>
</ul>
</div>
<div class="cc">
<table cellspacing="30px">
<tr>
<th><a href="4.html" target="1">Spot Your Train</a></th>
<th><a href="1.html" target="1">Live Station</a></th>
<th><a href="2.html" target="1">Train between Station</a></th>
</tr>
<tr>
<th><a href="3.html" target="1">Train schedule</a></th>
<th><a href="traincancel.html" target="1">Train Cancelled</a></th>
<th><a href="3.html" target="1">Reschedule</a></th>
<th><a href="5.html" target="1">IR Train Tracker</a></th>
<th><a href="7.html" target="1"> Reservation</a></th>

</tr>
<tr>
</tr>

</table>
</div>
<div class="dd">
<hr/>
<hr/>
<h1 style="background:white;color:blue;text-decoration:underline;margin-top:300px;">Thanks for using our services</h1>
</div>
<div class="ee">
<marquee><h1 style="color:red">Indian Railways Wishes passenger A Safe And Comfortable Journey</h1></marquee>
</div>
<iframe name="1"></iframe>
<div class="b">
<td><h1>Services</h1>
<marquee behavior="up" direction="up" height="340px" ><ul>
<li><a href="*"><h2>Mobile Ticket Services</h2></a></li><hr>
<li><a href="*"><h2>Registration of Train/Coach</h2></a></li><hr>
<li><a href="*"><h2>Available at Major Station</h2></a></li><hr>
<li><a href="*"><h2>Reserved Train Schedule</h2></a></li><hr>
<li><a href="*"><h2>National Train Schedule</h2></a></li><hr>
<li><a href="*"><h2>SMS Service</h2></a></li><hr>
<li><a href="*"><h2>Train Birth Available</h2></a></li>
</ul></marquee>
</div>
</body>
</html>